<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время: 30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-Rp-AHH">
                                <rect key="frame" x="16" y="32" width="113.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний счет: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iog-lF-lt7">
                                <rect key="frame" x="113" y="626" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-Ab-FF7" customClass="GameFieldView" customModule="Views" customModuleProvider="target">
                                <rect key="frame" x="16" y="79" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shapeSize">
                                        <size key="value" width="80" height="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btP-dZ-R8z">
                                <rect key="frame" x="162" y="49" width="51" height="30"/>
                                <state key="normal" title="Начать"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8D1-RQ-7FO"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-qj-fsh">
                                <rect key="frame" x="265" y="28" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WOW-au-fCV"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j1i-qj-fsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0bM-at-Hi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iog-lF-lt7" secondAttribute="bottom" constant="20" id="BIr-sE-nOd"/>
                            <constraint firstItem="dUg-Ab-FF7" firstAttribute="top" secondItem="btP-dZ-R8z" secondAttribute="bottom" id="F1K-X3-Zgt"/>
                            <constraint firstItem="btP-dZ-R8z" firstAttribute="top" secondItem="j1i-qj-fsh" secondAttribute="bottom" constant="-8" id="KzF-jv-QQh"/>
                            <constraint firstItem="btP-dZ-R8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5b-BU-RiH"/>
                            <constraint firstItem="dUg-Ab-FF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RLU-b8-4Mr"/>
                            <constraint firstItem="BYd-Rp-AHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ug0-lN-s8o"/>
                            <constraint firstItem="BYd-Rp-AHH" firstAttribute="centerY" secondItem="j1i-qj-fsh" secondAttribute="centerY" id="WU4-a6-KGu"/>
                            <constraint firstItem="Iog-lF-lt7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFu-g7-MZw"/>
                            <constraint firstItem="Iog-lF-lt7" firstAttribute="top" secondItem="dUg-Ab-FF7" secondAttribute="bottom" constant="8" id="gJk-px-ZAc"/>
                            <constraint firstItem="j1i-qj-fsh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BYd-Rp-AHH" secondAttribute="trailing" id="gm5-kd-p7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUg-Ab-FF7" secondAttribute="trailing" constant="16" id="qLS-PO-XPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1i-qj-fsh" secondAttribute="trailing" constant="16" id="rEB-tq-kxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="btP-dZ-R8z" id="fUl-xB-lV8"/>
                        <outlet property="gameFieldView" destination="dUg-Ab-FF7" id="xB0-QB-UDk"/>
                        <outlet property="scoreLabel" destination="Iog-lF-lt7" id="zkV-XV-yFO"/>
                        <outlet property="stepper" destination="j1i-qj-fsh" id="OcX-RU-6Pj"/>
                        <outlet property="timeLabel" destination="BYd-Rp-AHH" id="VDp-9d-WsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wUG-s9-bbT">
                    <connections>
                        <action selector="objectTappet:" destination="BYZ-38-t0r" id="Hh9-sQ-BRF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
